# BulkPaymentServer

./: .gitignore  BulkPaymentServer.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  nginx.conf
BulkPaymentServer.Api/: BulkPaymentServer.Api.csproj  Program.cs
BulkPaymentServer.Api/Controllers/: PaymentController.cs
BulkPaymentServer.Api/Middleware/: ExceptionMiddleware.cs
BulkPaymentServer.Api/logs/: log-20251206.txt  log-20251207.txt
BulkPaymentServer.Application/: ApplicationServiceRegistration.cs  BulkPaymentServer.Application.csproj
BulkPaymentServer.Application/DTOs/: KafkaUploadEvent.cs  PaymentResultDto.cs  UploadResult.cs
BulkPaymentServer.Application/Interfaces/: ICsvParser.cs  IFileStorageService.cs  IKafkaProducer.cs  IPaymentRepository.cs  IUploadService.cs
BulkPaymentServer.Application/Services/: CsvProcessor.cs  UploadEventPublisher.cs  UploadService.cs
BulkPaymentServer.Domain/Entities/: Payment.cs  Upload.cs
BulkPaymentServer.Infrastructure/: BulkPaymentServer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BulkPaymentServer.Infrastructure/Kafka/: KafkaProducer.cs
BulkPaymentServer.Infrastructure/Migrations/: 20251208053058_InitialCreate.Designer.cs  20251208053058_InitialCreate.cs  20251226042637_initialisedb.Designer.cs  20251226042637_initialisedb.cs  BulkPaymentDbContextModelSnapshot.cs
BulkPaymentServer.Infrastructure/Persistence/: BulkPaymentDbContext.cs
BulkPaymentServer.Infrastructure/Services/: AzureBlobStorageService.cs  CsvParser.cs
BulkPaymentServer.Tests/: BulkPaymentServer.Tests.csproj
BulkPaymentServer.Tests/Domain/: UploadTests.cs
PaymentProcessor.Python/app/: main.py  main_paymentprocessor.py  retry_main.py  retry_paymentProcessor.py
PaymentProcessor.Python/app/config/: keyvault_loader.py
PaymentProcessor.Python/app/kafka_client/: __init__.py  consumer.py  producer.py  retry_consumer.py
PaymentProcessor.Python/app/services/: __init__.py  helper.py  payment_handler.py  retry_handler.py
PaymentProcessor.Python/app/utils/: __init__.py  json_helpers.py
backend/: BulkPaymentServer.sln
backend/BulkPaymentServer.Api/: BulkPaymentServer.Api.csproj  Dockerfile  Program.cs  appsettings.json  serilog.json
backend/BulkPaymentServer.Api/Controllers/: KafkaController.cs  TestController.cs
backend/BulkPaymentServer.Api/Middleware/: ExceptionMiddleware.cs
backend/BulkPaymentServer.Api/Properties/: launchSettings.json
backend/BulkPaymentServer.Application/: ApplicationServiceRegistration.cs
backend/BulkPaymentServer.Application/DTOs/: KafkaPaymentDto.cs  KafkaUploadEvent.cs  UploadResultDto.cs
backend/BulkPaymentServer.Application/Interfaces/: ICsvProcessor.cs  IUploadService.cs
backend/BulkPaymentServer.Application/Services/: UploadService.cs
backend/BulkPaymentServer.Domain/Entities/: Payment.cs
backend/BulkPaymentServer.Domain/Interfaces/: IPaymentRepository.cs
backend/BulkPaymentServer.Infrastructure/: BulkPaymentServer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/BulkPaymentServer.Infrastructure/Repositories/: PaymentRepository.cs
backend/BulkPaymentServer.Infrastructure/Services/: AzureBlobStorageService.cs  CsvParser.cs
docker/: akhq.yml
docker/kafka/: docker-compose.yml
docs/: ARCHITECTURE.md  CONFIG.md  DEPENDENCIES.md  FLOWS.md
k8s/: api-deployment.yaml  api-development.yaml  api-service.yaml  processor-main-deployment.yaml  processor-retry-deployment.yaml
workers/PaymentProcessor.Python/: Dockerfile  requirements.txt
workers/PaymentProcessor.Python/app/config/: __init__.py  keyvault_loader.py
workers/PaymentProcessor.Python/app/kafka_client/: producer.py
workers/PaymentProcessor.Python/app/services/: __init__.py  helper.py  retry_handler.py
