events {}

http {
  upstream bulkpayment_api {
    server api:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://bulkpayment_api;

      proxy_connect_timeout 300s;
      proxy_send_timeout    300s;
      proxy_read_timeout    300s;

      send_timeout          300s;
    }
  }
}
